﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}
select {
    padding: 0.5em;
}
input[type=submit] {
    padding: 0.5em;
}
div {
    vertical-align: top;
}
.container {
    margin: 2em;
}
p.legend {
    font-weight: bold;
    font-size: 1.4em;
}
.floating {
    float: left;
}
.floating-spacer {
    float: left;
    margin-left: 5em;
}
.stop-floating {
    clear: both;
}
.field-validation-error {
    color: #ff0000;
}


/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label {
    margin: 1em 0 0 0;
    font-weight:bold;
    text-align: left;
}

.editor-label {
    margin: 1em 0 0 0;
    font-weight:bold; 
    text-align: left;
}

.display-field, 
.editor-field {
    margin: 0.5em 0 0 0;
}

.text-box {
    width: 30em;
    background: yellow;
}

.text-box.multi-line {
    height: 6.5em;
}

.tri-state {
    width: 6em;
}
.readonly-field {
    color: #aaaaaa;
}
table {
    border: solid 1px #e8eef4;
    border-collapse: collapse;
}

table td {
    padding: 5px;
    border: solid 1px #e8eef4;
}

table th {
    padding: 6px 5px;
    text-align: left;
    background-color: #e8eef4;
    border: solid 1px #e8eef4;
}