﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}
select {
    padding: 0.5em;
}
input[type=submit] {
    padding: 0.5em;
}
input[type=text] {
    background-color: #7cfc00;
    border: solid 1px  #7cfc00;
}
fieldset {
    border: 2px solid #888;
    padding: 1.4em;
    background-color: #ddd;
}
div {
    vertical-align: top;
}
.container {
    margin: 2em;
}
p.legend {
    font-weight: bold;
    font-size: 1.4em;
}
.floating {
    float: left;
}
.floating-spacer {
    float: left;
    margin-left: 5em;
}
.stop-floating {
    clear: both;
}
.field-validation-error {
    color: #ff0000;
}